<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/images/myLogo.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Car Giphy Generator</title>
</head>

<body>
    <div class="special-heading">
        <svg viewBox="70 -60 4800 800">

            <!-- Symbol -->
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="50%">
                    Welcome to Car Giphy Generator!
                </text>
            </symbol>

            <!-- Duplicate symbols -->
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>

        </svg>
    </div>
    <div class="container">
        <div id="carButtons">

        </div>
        <div id="form">
            <form id="car-form">
                <label for="car-input">Add a car</label>
                <input type="text" id="car-input">
                <br>
                <input type="submit" id="addCar" value="Submit">
                <button id="clear">Clear Added</button>
            </form>
        </div>
        <div id="cars">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/app.js"></script>
</body>

</html>